﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicClassificationByGenre {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MusicClassificationByGenre.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd połączenia z serwerem. Komunikat błędu..
        /// </summary>
        public static string ConnectionErrorAndExceptionMessage {
            get {
                return ResourceManager.GetString("ConnectionErrorAndExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd podczas klasyfikowania nagrania.
        /// </summary>
        public static string ErrorWhileClassifyingRecord {
            get {
                return ResourceManager.GetString("ErrorWhileClassifyingRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd podczas trenowania sieci neuronowej.
        /// </summary>
        public static string ErrorWhileTraningNeuralNetworks {
            get {
                return ResourceManager.GetString("ErrorWhileTraningNeuralNetworks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Najpierw musisz wybrać zestaw testowy..
        /// </summary>
        public static string FirstYouNeedToChooseTheTestKit {
            get {
                return ResourceManager.GetString("FirstYouNeedToChooseTheTestKit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uczenie sieci neuronowej.
        /// </summary>
        public static string LearningNeuralNetwork {
            get {
                return ResourceManager.GetString("LearningNeuralNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wczytaj zbiór danych do testów.
        /// </summary>
        public static string LoadDataToTest {
            get {
                return ResourceManager.GetString("LoadDataToTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wczytaj zbiór danych do nauki.
        /// </summary>
        public static string LoadTestSet {
            get {
                return ResourceManager.GetString("LoadTestSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odbieranie danych.
        /// </summary>
        public static string ReceivingData {
            get {
                return ResourceManager.GetString("ReceivingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 200.
        /// </summary>
        public static string ResponseOk {
            get {
                return ResourceManager.GetString("ResponseOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.160931174,0.486666667,0.2,0,0,0.35,0.363636364,0,0,0,1,0
        ///0.237854251,0.733333333,0.6,0,1,0.025,0.818181818,0.428571429,0,0,0,1
        ///0.208502024,0.466666667,0.3,0,1,0.3,1,0,0,0,1,0
        ///0.19534413,0.6,0.3,0,1,0.3,0.727272727,0,0,0,1,0
        ///0.301619433,0.533333333,0.1,1,0,0.825,0.272727273,0,0,1,0,0
        ///0.303643725,0.7,0.4,0,0,0.125,0.181818182,0.714285714,0,0,0,1
        ///0.214574899,0.8,0.7,0,0,0.125,0.727272727,0.571428571,0,0,0,1
        ///0.237854251,0.866666667,0.9,0,0,0.05,0.818181818,0.857142857,1,0,0,0
        ///0.259109312,0.866666667,0 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string test_training_set {
            get {
                return ResourceManager.GetString("test_training_set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testowanie.
        /// </summary>
        public static string TestingNeuralNetwork {
            get {
                return ResourceManager.GetString("TestingNeuralNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ostrzeżenie.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Najpierw musi zostać wykonany proces nauczania sieci..
        /// </summary>
        public static string YouMustLearnNetworkFirst {
            get {
                return ResourceManager.GetString("YouMustLearnNetworkFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Najpierw musisz wczytać nagranie..
        /// </summary>
        public static string YouMustLoadRecordFirst {
            get {
                return ResourceManager.GetString("YouMustLoadRecordFirst", resourceCulture);
            }
        }
    }
}
